# rest-websocket-challenge

./: .project  README.md  pom.xml
src/main/java/com/nissint/example/: ExampleEndpoint.java  ExampleResource.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/js/: app.js
